@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Regular.eot') format('embedded-opentype'),
        url('../fonts/Inter-Regular.woff') format('woff'),
        url('../fonts/Inter-Regular.woff2') format('woff2'),
        url('../fonts/Inter-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Medium.eot') format('embedded-opentype'),
        url('../fonts/Inter-Medium.woff') format('woff'),
        url('../fonts/Inter-Medium.woff2') format('woff2'),
        url('../fonts/Inter-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-SemiBold.eot') format('embedded-opentype'),
        url('../fonts/Inter-SemiBold.woff') format('woff'),
        url('../fonts/Inter-SemiBold.woff2') format('woff2'),
        url('../fonts/Inter-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Bold.eot') format('embedded-opentype'),
        url('../fonts/Inter-Bold.woff') format('woff'),
        url('../fonts/Inter-Bold.woff2') format('woff2'),
        url('../fonts/Inter-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

* {
    outline: none !important;
}

button {
    font-family: 'Inter', sans-serif;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    background: #F3F4F4;
}

body.active {
    overflow: hidden;
}

.btn {
    font-family: 'Inter', sans-serif;
    color: #010101;
    font-size: 14px;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
    border-radius: 4px;
    background: #F3B95F;
    border: 1px solid transparent;
    transition: all 0.4s;
}

.btn:hover {
    border: 1px solid #E7C08D;
    background: #F3D9B8;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
    transition: all 0.4s;
}

.btn:active {
    border: 1px solid #AF7D26;
    background: #F3B95F;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
    transition: all 0.4s;
}

.btn:disabled {
    background: #DCDDDE;
    transition: all 0.4s;
}

.btn-white {
    transition: all 0.4s;
}

.btn-white:hover {
    transition: all 0.4s;
    border-radius: 4px;
    border: 1px solid #DCDDDE !important;
    background: #F3F4F4 !important;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15) !important;
}

.btn-white:active {
    transition: all 0.4s;
    color: #010101;
    border-radius: 4px;
    border: 1px solid #DCDDDE;
    background: #F3F4F4;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
}

.link {
    color: #010101;
    font-size: 18px;
    font-weight: 500;
    line-height: 145%;
    cursor: pointer;
    transition: all 0.4s;
}

.link:hover {
    color: #F3B95F !important;
    transition: all 0.4s;
}

.link:active {
    color: #AF7D26 !important;
    transition: all 0.4s;
}

.link:disabled {
    color: #C5C7C8;
    transition: all 0.4s;
}

.link2 {
    transition: all 0.4s;
}

.link2:hover {
    color: #D7A966;
    border-bottom: 1px solid #D7A966;
    transition: all 0.4s;
}

.link2:active {
    color: #D7A966;
    border-bottom: 1px solid #D7A966;
    transition: all 0.4s;
}

.link2:disabled {
    color: #C5C7C8;
    border-bottom: 0;
    transition: all 0.4s;
}

.wrapper {
    width: calc(100% - 144px);
    margin: 0 auto;
    max-width: 1776px;
}

input {
    padding: 0;
}

/* Sub Header ----------------------------*/
.subheader {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.10);
    background: linear-gradient(90deg, #252729 0.32%, #333942 99.69%);
    padding: 8px 0 7px 0;
}

.subheader__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subheader__promotion {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.subheader__promotion a {
    color: #F3B95F;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
    padding-bottom: 3px;
    text-decoration: none;
    border-bottom: 1px solid #F3B95F;
}

.subheader__navigation {
    display: flex;
    align-items: center;
}

.subheader__chat {
    padding-right: 32px;
    border-right: 1px solid #4A4C4D;
}

.subheader__chat-btn {
    font-family: 'Inter', sans-serif;
    display: flex;
    align-items: center;
    gap: 4px;
    background: transparent;
    border: none;
    font-size: 14px;
    color: #FFF;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
    padding: 0;
}

.subheader__chat-btn .icon-NameChat-Round-Dots:before {
    font-size: 18px;
}

.subheader__basket {
    padding: 0 32px;
    border-right: 1px solid #4A4C4D;
    display: flex;
    align-items: center;
    gap: 8px;
}

.subheader__basket-btn {
    display: flex;
    align-items: center;
    gap: 4px;
    background: transparent;
    border: none;
    font-size: 14px;
    color: #FFF;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
    font-family: 'Inter', sans-serif;
}

.subheader__basket-btn .icon-NameCart-4::before {
    font-size: 20px;
}

.subheader__basket-quantity {
    color: #999B9E;
    font-style: normal;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
    cursor: pointer;
}

.subheader__entrance {
    padding-left: 32px;
}

.subheader__entrance-btn {
    display: flex;
    align-items: center;
    gap: 4px;
    background: transparent;
    border: none;
    font-size: 14px;
    color: #FFF;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

.subheader__entrance-btn .icon-NameLogin-2::before {
    font-size: 20px;
}

/* Header ----------------------------*/
.header {
    margin-top: 40px;
    padding: 32px 0;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__navigation {
    display: flex;
    align-items: center;
}

.header__navigation-search {
    width: 376px;
    margin-right: 14px;
    height: 56px;
    padding: 16px;
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
}

.header__navigation-search-box {
    display: flex;
    align-items: center;
    gap: 9.5px;
}

.header__navigation-search-box input {
    background: transparent;
    border: none;
    color: #707275;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.header__navigation-search-box input::placeholder {
    color: #707275;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.header__navigation-search-box.icon-NameSearch::before {
    color: #707275;
    font-size: 15px;
}

.header__navigation-btn-shop {
    margin-right: 46px;
}

.header__navigation-btn-shop .btn {
    display: flex;
    height: 56px;
    padding: 16px 32px;
    color: #010101;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    box-sizing: border-box;
}

.header__navigation-btn-shop .btn span:before {
    font-size: 24px;
}

.header__navigation-menu {
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    transition: all 0.4s;
}

.header__navigation-menu:hover>span {
    color: #F3B95F;
    transition: all 0.4s;
}

.header__navigation-menu:hover>.menu-btn span {
    background: #F3B95F;
    transition: all 0.4s;
}

.header__navigation-menu:active>span {
    color: #AF7D26;
    transition: all 0.4s;
}

.header__navigation-menu:active>.menu-btn span {
    background: #AF7D26;
    transition: all 0.4s;
}

.header__navigation-menu span {
    color: #010101;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 145%;
    transition: all 0.4s;
}

.menu-btn {
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 2;
    overflow: hidden;
    background: transparent;
}

.search-btn {
    display: none;
}

.menu-btn span {
    width: 20px;
    height: 1.5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #010101;
    border-radius: 5px;
    transition: all 0.4s;
}

.menu-btn span:nth-of-type(2) {
    top: calc(50% - 6px);
}

.menu__overflow {
    height: 100%;
    overflow: auto;
    display: flex;
    padding-right: 72px;
    flex-direction: column;
    align-items: flex-end;
    padding-bottom: 32px;
}

.menu-btn span:nth-of-type(3) {
    top: calc(50% + 6px);
}

.menu {
    display: flex;
    width: 1136px;
    height: 910px;
    overflow: hidden;
    padding: 32px 0 0 72px;
    box-sizing: border-box;
    background: #F3F4F4;
    flex-direction: column;
    align-items: flex-end;
    gap: 16px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 15;
    transform: translateX(100%);
    transition: transform 0.4s;
}

.body.active-basket {
    overflow: hidden;
}

.menu.active-menu {
    transform: translateX(0);
    transition: transform 0.4s;
}

.header__navigation-menu.active-menu .menu-btn span:nth-of-type(1) {
    display: none;
}

.header__navigation-menu.active-menu .menu-btn span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);
}

.header__navigation-menu.active-menu .menu-btn span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg);
}

.header__submit {
    display: none;
}

.search-open {
    display: none;
}

.close-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #010101;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 145%;
    background: transparent;
    border: none;
}

/* Menu ----------------------------*/
.menu__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 0 0;
}

.go-to-shop .btn {
    display: flex;
    height: 56px;
    padding: 16px 32px;
    color: #010101;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    box-sizing: border-box;
    text-decoration: none;
}

.go-to-shop span:before {
    font-size: 24px;
}

.menu__navigation-none {
    display: none;
}

.menu__navigation ul {
    display: flex;
    align-items: center;
    gap: 48px;
}

.menu__services {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.menu__services h2 {
    color: #252729;
    font-size: 32px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 1.28px;
}

.menu__services-box {
    display: flex;
    align-items: flex-start;
    gap: 32px;
}

.menu__services-box article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 8px;
    border: 1px solid #DCDDDE;
    overflow: hidden;
    cursor: pointer;
}

.menu__services-box-img {
    width: 100%;
    height: 276px;
    overflow: hidden;
}

.menu__services-box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s;
}

.menu__services-box-text {
    display: flex;
    padding: 32px 16px;
    align-items: center;
    justify-content: center;
    background: #FFF;
    width: 100%;
    box-sizing: border-box;
}

.menu__services-box-text h3 {
    color: #010101;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 145%;
}

.card {
    transition: transform 0.4s;
    border: 1px solid transparent;
}

.card:hover {
    transition: transform 0.4s;
    border-radius: 8px;
    border: 1px solid #F3B95F;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.20);
}

.card:hover .menu__services-box-img img {
    transform: scale(2);
    transition: transform 0.4s;
}

.card:hover .menu__services-box-text h3 {
    color: #F3B95F;
    transition: transform 0.4s;
}

.menu__link {
    color: #010101;
    font-size: 18px;
    font-weight: 500;
    line-height: 145%;
    text-decoration: none;
}

.menu__chat {
    display: flex;
    width: 176px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin-left: auto;
    position: relative;
    background: #38393B;
}

.menu__chat::after {
    content: "";
    position: absolute;
    left: 20px;

    bottom: -6.941px;
    width: 24px;
    height: 24px;
    transform: rotate(-45deg);
    background: #38393B;
}

.menu__chat p {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.menu__chat .chat {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
    display: flex;
    align-items: center;
    gap: 4px;
    background: transparent;
    border: none;
    transition: all 0.4s;
}

.menu__chat .chat:hover {
    color: #F3B95F;
    transition: all 0.4s;
}

.menu__chat .chat:active {
    color: #E7C08D;
    transition: all 0.4s;
}

.menu__chat .chat span::before {
    font-size: 20px;
}

/* Basket ----------------------------*/
.basket {
    display: flex;
    width: 1136px;
    height: 920px;
    overflow: hidden;
    padding: 74px 72px 48px 72px;
    box-sizing: border-box;
    background: #F3F4F4;
    flex-direction: column;
    align-items: flex-end;
    gap: 16px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 15;
    transform: translateX(100%);
    transition: transform 0.4s;
}

.basket.open {
    transform: translateX(0);
    transition: transform 0.4s;
    overflow: auto;
    height: 100%;
}

.basket_wrapper {
    width: 100%;
    height: 100%;
}

.basket__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 64px;
    flex: 1 0 0;
    align-self: stretch;
}

.basket__content h2 {
    display: flex;
    align-items: center;
    gap: 32px;
    color: #010101;
    font-size: 48px;
    font-weight: 600;
    line-height: 120%;
}

.basket__value {
    display: flex;
    width: 56px;
    height: 56px;
    padding: 16px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 99px;
    background: #F3B95F;
    color: #010101;
    font-size: 14px;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
}

.basket__close {
    position: absolute;
    top: 32px;
    right: 72px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #010101;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 145%;
    background: transparent;
    border: none;
}


.continue__shopping:hover {
    transition: all 0.4s;
    border-radius: 4px;
    border: 1px solid #DCDDDE;
    background: #F3F4F4;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
}

.continue__shopping:active {
    transition: all 0.4s;
    border-radius: 4px;
    border: 1px solid #DCDDDE;
    background: #F3F4F4;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
}

.basket__close::before {
    font-size: 24px;
}

.basket__container {
    width: 100%;
    padding-bottom: 32px;
    border-bottom: 1px solid #DCDDDE;
}

.basket__container {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 24px;
    align-self: stretch;
    flex-wrap: wrap;
}

.basket__card {
    display: flex;
    min-width: 484px;
    max-width: 484px;
    padding: 16px 24px 16px 16px;
    box-sizing: border-box;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    border-radius: 4px;
    background: #FFF;
}

.basket__card-img {
    width: 126px;
    height: 126px;
    border-radius: 4px;
    overflow: hidden;
}

.basket__card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.basket__card-description-title {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
}

.basket__card-description {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}

.basket__card-description-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    row-gap: 16px;
    align-self: stretch;
    flex-wrap: wrap;
}

.basket__content-value {
    display: flex;
    padding-right: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    color: #252729;
    font-size: 18px;
    font-weight: 600;
    line-height: 145%;
}

.basket__card-description-title p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    color: #252729;
    text-overflow: ellipsis;
    font-size: 18px;
    font-weight: 600;
    line-height: 145%;
}

.card-delate {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.card-delate::before {
    font-size: 24px;
}

.quantity {
    display: flex;
    align-items: center;
    gap: 2px;
    width: 176px;
}

.quantity button {
    display: flex;
    height: 44px;
    width: 44px;
    min-width: 44px;
    padding: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px 0px 0px 4px;
    background: #FFF;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
}

.quantity input {
    display: flex;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    text-align: center;
    box-sizing: border-box;
    background: #FFF;
    background: #FFF;
    max-width: 88px;
    height: 44px;
    border: none;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
}

.quantity button::before {
    font-size: 18px;
}

.quantity .plus-btn {
    border-radius: 0px 4px 4px 0px;
}

.basket__footer {
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    align-items: flex-end;
}

.continue__shopping {
    display: flex;
    height: 56px;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    box-sizing: border-box;
    color: #4B4B4B;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid transparent;
    line-height: 145%;
    letter-spacing: 0.28px;
    border-radius: 4px;
    background: #FFF;
    transition: all 0.4s;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
}

.basket__navigation {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.continue__checkout {
    display: flex;
    height: 56px;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    gap: 8px;
    box-sizing: border-box;
    color: var(--Yellow-Black-source, #010101);
    font-size: 14px;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
}

.basket__sumbal p {
    display: flex;
    align-items: center;
    gap: 16px;
    color: #252729;
    font-size: 18px;
    font-weight: 600;
    line-height: 145%;
}

.basket__sumbal p span {
    color: #010101;
    font-size: 26px;
    font-weight: 600;
    line-height: 130%;
}



/* LOGIN / SIGN UP ----------------------------*/
.authorization {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.authorization__container {
    display: flex;
    width: 476px;
    min-width: 476px;
    max-width: 476px;
    padding: 48px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 8px;
    background: #F3F4F4;
    position: relative;
    box-sizing: border-box;
}

.authorization__close {
    position: absolute;
    top: 16px;
    right: 16px;
    border: none;
    background: transparent;
}

.authorization__close::before {
    font-size: 24px;
}

.authorization__content {
    width: 100%;
}

.authorization__content>p {
    color: #010101;
    text-align: center;
    font-size: 26px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 16px;
}

.authorization__content>span {
    color: #5C5F61;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    width: 100%;
    display: block;
    margin-bottom: 32px;
}

.authorization__login,
.authorization__sign-up {
    display: none;
}

.show-modal {
    display: flex !important;
}

.authorization__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.authorization__form-input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.authorization__form-input label {
    color: #252729;
    font-size: 14px;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
    padding-bottom: 8px;
}

.authorization__form-input .form-group {
    display: flex;
    height: 56px;
    padding: 16px 16px 16px 42px;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    border-radius: 4px;
    background: #FFF;
    width: 100%;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
}

.authorization__form-input-icon {
    position: absolute;
    left: 16px;
    top: 19px;
}

.authorization__form-input-icon::before {
    font-size: 18px;
    color: #707275;
}

.authorization__form-input .form-group input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    color: #707275;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.authorization__form-input .form-group input::placeholder {
    color: #707275;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.password-toggle {
    position: absolute;
    right: 16px;
    top: 16px;
    cursor: pointer;
}

.submit {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    display: flex;
    height: 56px;
    width: 100%;
    padding: 16px 32px;
    gap: 8px;
    box-sizing: border-box;
    border-radius: 4px;
    background: #F3B95F;
    color: #010101;
    font-size: 14px;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
}

.authorization__or {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 32px 0 16px 0;
}

.authorization__or p {
    color: #5C5F61;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.authorization__or span {
    width: 100%;
    height: 1px;
    background: #DCDDDE;
}

.submit span::before {
    font-size: 24px;
    color: #010101;
}

.authorization__additional {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 32px;
}

.authorization__additional a {
    display: flex;
    height: 56px;
    min-width: 176px;
    padding: 18px 10px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
    display: flex;
    align-items: center;
    gap: 6px;
    color: #4B4B4B;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
    text-decoration: none;
    box-sizing: border-box;
    transition: all 0.4s;
    border: 1px solid transparent;
}

.authorization__additional a:hover {
    transition: all 0.4s;
    color: #010101;
    border-radius: 4px;
    border: 1px solid #DCDDDE;
    background: #F3F4F4;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
}

.authorization__additional a:active {
    transition: all 0.4s;
    color: #010101;
    border-radius: 4px;
    border: 1px solid #DCDDDE;
    background: #F3F4F4;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
}

.authorization__change {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
}

.authorization__change p {
    color: #5C5F61;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.authorization__change button {
    color: #F3B95F;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
    background: transparent;
    border: none;
    transition: all 0.4s;
    border-bottom: 1px solid #F3B95F;
    padding: 0;
    padding-bottom: 5px;
}

.authorization__change button:hover {
    color: #D7A966;
    border-bottom: 1px solid #D7A966;
    transition: all 0.4s;
}

.authorization__change button:active {
    color: #D7A966;
    border-bottom: 1px solid #D7A966;
    transition: all 0.4s;
}

input[type="checkbox"] {
    display: none;
}

.checkbox-custom {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #F3B95F;
    border-radius: 3px;
    position: relative;
    cursor: pointer;
    transition: all 0.4s;
}

.checkbox-custom:hover {
    color: #D7A966;
    transition: all 0.4s;
}

.checkbox-custom:active {
    color: #D7A966;
    transition: all 0.4s;
}

.authorization__form-checkbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.authorization__form-checkbox label {
    display: flex;
    align-items: center;
}

.checkbox-custom::after {
    content: "";
    position: absolute;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    display: none;
}

.fargot-password {
    color: #F3B95F;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
    transition: all 0.4s;
    border-bottom: 1px solid #F3B95F;
    text-decoration: none;
    padding-bottom: 5px;
}

.checkbox-value {
    margin-left: 13px;
    color: #252729;
    font-size: 14px;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
}

.fargot-password:hover {
    color: #D7A966;
    border-bottom: 1px solid #D7A966;
    transition: all 0.4s;
}

.fargot-password:active {
    color: #D7A966;
    border-bottom: 1px solid #D7A966;
    transition: all 0.4s;
}

input[type="checkbox"]:checked+.checkbox-custom::after {
    display: block;
}

.validation-message {
    color: #CB1A14;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.valid {
    color: green;
}

.input-style {
    transition: all 0.4s;
    cursor: pointer;
}

.input-style:hover {
    transition: all 0.4s;
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0px 0px 4px 0px rgba(243, 185, 95, 0.75);
}

.input-style:focus {
    transition: all 0.4s;
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0px 0px 4px 0px rgba(243, 185, 95, 0.75);
}

.input-style:active {
    transition: all 0.4s;
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0px 0px 4px 0px rgba(243, 185, 95, 0.75);
}

/* Hero ----------------------------*/
.hero {
    padding: 48px 0 96px 0;
    max-width: 100%;
    width: 100%;
    overflow: hidden;
}

.hero__container {
    width: 100%;
    height: 624px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #DCDDDE;
    position: relative;
}

.slider-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;
    bottom: 16px;
}

.slider-pagination span {
    width: 81px;
    display: flex;
    height: 4px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.25);
    opacity: 1;
}

.slider-pagination span.swiper-pagination-bullet-active {
    background: #FFF;
}

.hero__arrow {
    display: flex;
    width: 56px;
    min-width: 56px;
    height: 56px;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    box-sizing: border-box;
    border-radius: 99px;
    background: var(--White-100, #FFF);
    border: 1px solid transparent;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
    transition: all 0.4s;
    z-index: 1;
    cursor: pointer;
}

.hero__arrow:hover {
    transition: all 0.4s;
    border-radius: 99px;
    border: 1px solid #DCDDDE;
    background: #F3F4F4;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
}

.hero__arrow:active {
    transition: all 0.4s;
    border-radius: 99px;
    border: 1px solid #AFB1B3;
    background: #F3F4F4;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
}

.hero__arrow::after {
    content: none;
}

.hero__arrow::before {
    transition: all 0.4s;
    color: #4B4B4B;
}

.hero__arrow:hover::before {
    transition: all 0.4s;
}

.hero__swiper .swiper-button-next:before {
    color: #010101;
}

.hero__swiper .swiper-button-next,
.swiper-button-prev {
    top: 47%;
}

.hero__slide {
    height: 624px;
    position: relative;
}


.hero__content {
    background: linear-gradient(#000000 0%, rgba(0, 0, 0, 0) 65%);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 31px;
    padding: 99px 140px 65px 140px;
    box-sizing: border-box;
    width: 100%;
}

.hero__content-img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.hero__content-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero__content h2 {
    color: #FFF;
    font-size: 64px;
    font-weight: 700;
    line-height: 110%;
    max-width: 676px;
}

.hero__content p {
    color: #FFF;
    font-size: 32px;
    font-weight: 400;
    line-height: 120%;
    max-width: 676px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 7;
    overflow: hidden;
}

.hero__content a {
    display: flex;
    height: 56px;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    box-sizing: border-box;
    border-radius: 4px;
    background: #F3B95F;
    color: #010101;
    font-size: 14px;
    font-weight: 500;
    gap: 8px;
    line-height: 145%;
    letter-spacing: 0.28px;
    text-decoration: none;
}

.hero__content a span::before {
    font-size: 24px;
    color: #010101;
}

.hero__navigation .swiper-button-next {
    right: 20px;
}

.hero__navigation .swiper-button-prev {
    left: 20px;
}


/* Categories ----------------------------*/
.categories {
    padding: 64px 0 128px 0;
}

.categories__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 44px;
    flex: 1 0 0;
}

.categories__card {
    display: flex;
    border-radius: 8px;
    border: 1px solid #DCDDDE;
    transition: all 0.4s;
    overflow: hidden;
}

.categories__card-img:hover img {
    transform: scale(2);
    transition: transform 0.4s;
}

.categories__card:hover .categories__card-img {
    border-right: 1px solid #F3B95F;
}

.categories__card2:hover .categories__card-img {
    border-right: 0px solid #F3B95F;
    border-left: 1px solid #F3B95F;
}

.categories__card-img {
    height: 576px;
    overflow: hidden;
    cursor: pointer;
    width: 50%;
}

.categories__card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s;
}

.categories__card-content {
    width: 50%;
    display: flex;
    padding: 0px 64px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1 0 0;
    gap: 32px;
    background: #FFF;
}

.categories__card-content a span::before {
    font-size: 20px;
}

.categories__card-content h3 {
    color: #010101;
    font-size: 32px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 1.28px;
}

.categories__card-content p {
    color: #252729;
    font-size: 22px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.44px;
}

.categories__card-content a {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-direction: row;
    text-decoration: none;
    color: #010101;
    font-size: 18px;
    font-weight: 500;
    line-height: 145%;
}

.categories__card-content a span {
    transform: rotate(180deg);
}

/* Promotion Banner ----------------------------*/
.promotion-banner {
    overflow: hidden;
    height: 376px;
    position: relative;
}

.promotion-banner__content-img {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.promotion-banner__content {
    padding: 47px 0 65px 140px;
    height: 376px;
    display: flex;
    max-width: 735px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    box-sizing: border-box;
}

.promotion-banner__content-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.promotion-banner__content-img::after {
    content: "";
    background: linear-gradient(90deg, #000 40.4%, rgba(102, 102, 102, 0.00) 64.62%);
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.promotion-banner__content h2 {
    color: #FFF;
    font-size: 48px;
    font-weight: 600;
    line-height: 120%;
}

.promotion-banner__content p {
    color: #FFF;
    font-size: 24px;
    font-weight: 600;
    line-height: 120%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

.promotion-banner__content a {
    display: flex;
    height: 56px;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    box-sizing: border-box;
    border-radius: 4px;
    background: #F3B95F;
    color: #010101;
    font-size: 14px;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
    text-decoration: none;
}

.promotion-banner__content a span::before {
    font-size: 20px;
}

.promotion-banner-prev {
    top: 47%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 1;
    left: 20px;
}

.promotion-banner-next {
    top: 47%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 1;
    right: 20px;
}

.promotion-banner__swiper .promotion-banner-pagination {
    position: absolute;
    z-index: 1;
    bottom: 16px;
}

/* Promotion Banner ----------------------------*/
.gallery {
    padding: 192px 0 64px 0;
    overflow: hidden;
}

.gallery__container {
    display: flex;
    flex-direction: column;
    gap: 96px;
}

.gallery__container-header {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 64px 124px;
    flex-wrap: wrap;
}

.gallery__container-header-title {
    min-width: 776px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
}

.gallery__container-header-title h2 {
    color: #010101;
    font-size: 48px;
    font-weight: 600;
    line-height: 120%;
}

.gallery__container-header-title h2 br {
    display: none;
}

.gallery__container-header-title a {
    display: flex;
    height: 56px;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    background: #F3B95F;
    box-sizing: border-box;
    color: #010101;
    font-size: 14px;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
    text-decoration: none;
}

.gallery__container-header-title a span::before {
    font-size: 20px;
}

.gallery__container-header-text {
    display: flex;
    min-width: 576px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
    color: #252729;
    font-size: 22px;
    line-height: 140%;
    letter-spacing: 0.44px;
}

.gallery__slide {
    max-width: 368px;
    height: 542px;
}

.gallery__content {
    display: flex;
    width: 368px;
    height: 542px;
    min-width: 294px;
    padding: 24px 24px 32px 24px;
    align-items: flex-start;
    flex-direction: column;
    gap: 24px;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid #DCDDDE;
    background: #FFF;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.05);
    transition: all 0.4s;
}

.hot-offers__swiper .gallery__content {
    height: 508px;
}

.gallery__content:hover {
    transition: all 0.4s;
    border-radius: 8px;
    border: 1px solid #F3B95F;
    background: #FFF;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
}

.gallery__content:active {
    transition: all 0.4s;
    border-radius: 8px;
    border: 1px solid #F3B95F;
    background: #FFF;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
}

.gallery__content-chat {
    display: flex;
    align-items: center;
    gap: 8px;
}

.gallery__content-chat-avatar {
    width: 40px;
    height: 40px;
    position: relative;
}

.gallery__content-chat-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chat-status {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    border: 1px solid#FFF;
    background: #04802E;
    position: absolute;
    bottom: 0;
    left: 0;
}

.gallery__content-chat a {
    color: #010101;
    font-size: 18px;
    font-weight: 500;
    line-height: 145%;
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 8px;
}

.gallery__content-chat a span {
    transform: rotate(180deg);
}

.gallery__content-img {
    height: 276px;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.4s;
}

/* .gallery__content-img:hover img {
    transform: scale(2);
    transition: all 0.4s;
} */

.gallery__content-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s;
    overflow: hidden;
}

.gallery__content-description {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.gallery__content-description h3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    color: #252729;
    text-overflow: ellipsis;
    font-size: 26px;
    font-weight: 600;
    line-height: 130%;
}

.gallery__content-description-box {
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery__content-description-box a {
    display: flex;
    height: 56px;
    padding: 16px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    box-sizing: border-box;
    border-radius: 4px;
    background: #F3B95F;
    color: #010101;
    font-size: 14px;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
    box-sizing: border-box;
    text-decoration: none;
}

.gallery__content-box-price {
    display: flex;
    padding-left: 16px;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
}

.gallery__content-box-price span {
    color: #5C5F61;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
}

.gallery__content-price {
    color: #252729;
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.96px;
}

.gallery__navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    margin: 48px auto 0 auto;
    gap: 48px;
}

.gallery-pagination span {
    width: 82px;
    background: #DCDDDE;
}

.gallery-pagination span.swiper-pagination-bullet-active {
    background: #F3B95F;
}

.gallery__swiper {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* About us ----------------------------*/
.about-us {
    display: flex;
    padding: 177px 0 128px 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    border-top: 16px solid #F3B95F;
    background: #252729;

}

.about-us::after {
    content: "";
    background: url(../img/noize2.png);
    background-repeat: repeat;
    background-size: auto;
    opacity: 0.25;
    width: 100%;
    height: 100%;
    mix-blend-mode: overlay;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.about-us__container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 64px 124px;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
}

.about-us__gallery {
    display: flex;
    min-width: 776px;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 24px;
    flex: 1 0 0;
}

.about-us__content {
    display: flex;
    min-width: 476px;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    gap: 124px;
}

.about-us__img {
    height: 376px;
    min-width: 276px;
    flex: 1 0 0;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
}

.about-us__img:hover img {
    transition: 0.4s;
    transform: scale(2);
}

.about-us__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s;
}

.about-us__content-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 34px;
}

.about-us__content-text h2 {
    color: #F3F3F3;
    font-size: 48px;
    font-weight: 600;
    line-height: 120%;
}

.about-us__content-text p {
    color: #C5C7C8;
    font-size: 22px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.44px;
}

.about-us__box {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 24px 48px;
    flex-wrap: wrap;
}

.about-us__box .btn {
    height: 56px;
    padding: 16px 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    gap: 8px;
    box-sizing: border-box;
    color: var(--Yellow-Black-source, #010101);
    font-size: 14px;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
    text-decoration: none;
}

.about-us__box .btn span::before {
    font-size: 20px;
}

.about-us__box .link {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
    background: transparent;
    border: none;
    padding: 0;
}

.about-us__box .link span::before {
    font-size: 20px;
}

.about-us__content-social {
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 32px;
    width: 100%;
}

.about-us__content-social-logo {
    width: 176px;
    height: 62.508px;
}

.about-us__content-social-logo a {
    width: 100%;
    height: 100%;
}

.about-us__content-social-logo a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-us__content-social-line {
    height: 1px;
    background: #848789;
    width: calc(100% - 688px);
    display: flex;
    flex: 1;
}

.about-us__content-social-box {
    display: flex;
    align-items: center;
    gap: 32px;
}

.about-us__content-social-box p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    color: #FFF;
    text-overflow: ellipsis;
    font-size: 26px;
    font-weight: 600;
    line-height: 130%;
}

.about-us__content-social-box-link {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.about-us__content-social-box-link a {
    display: flex;
    height: 56px;
    padding: 16px 24px;
    justify-content: center;
    box-sizing: border-box;
    align-items: center;
    gap: 8px;
    border-radius: 99px;
    background: #FFF;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
    color: #4B4B4B;
    font-size: 14px;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
    border: 1px solid transparent;
    text-decoration: none;
    transition: all 0.4s;
}

.about-us__content-social-box-link a:hover {
    transition: all 0.4s;
    border-radius: 99px;
    border: 1px solid #DCDDDE;
    color: #010101;
    background: #F3F4F4;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
}

.about-us__content-social-box-link a:active {
    transition: all 0.4s;
    border-radius: 99px;
    color: #010101;
    border: 1px solid #AFB1B3;
    background: #F3F4F4;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
}

.about-us__content-social-box-link a span::before {
    font-size: 18px;
}

/* HOT OFFERS ----------------------------*/
.hot-offers {
    padding: 124px 0;
    max-width: 100%;
    overflow: hidden;
}

.hot-offers__content {
    padding: 0;
}

.hot-offers-box-img {
    height: 376px;
    width: 100%;
}

.hot-offers-img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: block;
    overflow: hidden;
    position: relative;
}

.hot-offers__status {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 1;
}

.hot-offers-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s;
}

.hot-offers-img:hover img {
    transition: all 0.4s;
    transform: scale(2);
}

.hot-offers__content {
    gap: 32px;
    padding-bottom: 32px;
}

.hot-offers__description {
    padding: 0 22px;
    max-width: 100%;
    box-sizing: border-box;
}

.hot-offers__description h3 {
    color: #252729;
    font-size: 26px;
    font-weight: 600;
    line-height: 130%;
}

.hot-offers .slider-pagination span {
    width: 82px;
    background: #DCDDDE;
}

.hot-offers .slider-pagination span.swiper-pagination-bullet-active {
    background: #F3B95F;
}

.tabcontent {
    display: none;
}

.hot-offers__tabs {
    width: 100%;
    margin-bottom: 48px;
    border-bottom: 1px solid #DCDDDE;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 36px;
}

.hot-offers__tabs button {
    color: #707275;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 12px;
    line-height: 145%;
    border: none;
    background: transparent;
    border-bottom: 4px solid transparent;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.hot-offers__tabs button.active {
    color: #38393B;
    border-bottom: 4px solid #F3B95F;
}

.hot-offers__tabs button:hover {
    transition: all 0.4s;
    color: #38393B;
}

.hot-offers__tabs button:active {
    transition: all 0.4s;
    color: #38393B;
    border-bottom: 4px solid #F3B95F;
}

.tabs .gallery__navigation {
    margin-top: 14px;
}


/* Feedback ----------------------------*/
.feedback {
    padding: 128px 0;
    position: relative;
}

.feedback__slider {
    display: flex;
    max-width: 876px;
    flex-direction: column;
    align-items: center;
    gap: 96px;
    flex: 1 0 0;
}

.feedback__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.feedback__content-autor {
    display: flex;
    align-items: flex-end;
}

.feedback__content-autor p {
    color: #5C5F61;
    font-size: 22px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.44px;
    padding: 0;
}

.feedback__content-autor p:nth-of-type(1) {
    padding-right: 24px;
    border-right: 1px solid #000;
}

.feedback__content-autor p:nth-of-type(2) {
    padding-left: 24px;
}

.feedback__content-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    color: #010101;
    text-align: center;
    text-overflow: ellipsis;
    font-size: 48px;
    font-weight: 600;
    line-height: 120%;
}

.feedback__content a {
    display: flex;
    height: 56px;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    background: #F3B95F;
    color: #010101;
    font-size: 14px;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
    box-sizing: border-box;
    text-decoration: none;
}

.feedback__content a span::before {
    font-size: 20px;
}

.feedback__navigation .hero__arrow {
    position: absolute;
    top: 43%;
    transform: translateY(50%);
}

.feedback__navigation .feedback-prev {
    left: 72px;
}

.feedback__navigation .feedback-next {
    right: 72px;
}

.hidden {
    display: none;
}

.feedback .wrapper {
    margin-bottom: 96px;
}

.feedback__navigation span {
    width: 82px;
    background: #DCDDDE;
}

.feedback__navigation span.swiper-pagination-bullet-active {
    background: #F3B95F;
}

.feedback__hidden {
    display: flex;
    width: 676px;
    min-width: 676px;
    max-width: 676px;
    padding: 64px 48px 48px 48px;
    flex-direction: column;
    align-items: flex-end;
    gap: 32px;
    border-radius: 8px;
    background: #F3F4F4;
    box-sizing: border-box;
    position: relative;
}

.feedback__hidden p {
    color: #252729;
    font-size: 22px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.44px;
}

.feedback__hidden .feedback__content-autor {
    width: 100%;
    margin-top: 16px;
}

.feedback__hidden .feedback__content-autor p {
    color: #5C5F61;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.44px;
}

.feedback__hidden-content {
    width: 420px;
    margin: 0 auto;
}

.feedback__hidden .fancybox-close-small svg {
    width: 24px;
    height: 24px;
    fill: #010101;
}

.feedback__hidden-navigation .feedback-prev {
    left: 48px;
}

.feedback__hidden-navigation .feedback-next {
    right: 48px;
}

.feedback-pagination2 {
    margin-top: 48px;
}


/* Seo ----------------------------*/
.seo {
    padding: 128px 0;
    background: #FFF;
}

.seo__container {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 64px 124px;
    flex: 1 0 0;
    flex-wrap: wrap;
}

.seo__container-title {
    min-width: 376px;
    max-width: 460px;
    display: flex;
    padding: 48px 8px;
    justify-content: center;
    align-items: center;
    border-top: 4px solid #F3B95F;
    border-bottom: 4px solid #F3B95F;
}

.seo__container-title h2 {
    color: #010101;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
}

.seo__container-title h2 br {
    display: none;
}

.seo__container-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    min-width: 876px;
    flex: 1 0 0;
}

.seo__container-content-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.seo__container-content-text h4 {
    color: #010101;
    font-size: 26px;
    font-weight: 600;
    line-height: 130%;
}

.seo__container-content-text p {
    padding-left: 48px;
    color: #252729;
    font-size: 22px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.44px;
}

.seo__container-content-text ul {
    padding-left: 80px;
    color: #252729;
    font-size: 22px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.44px;
}

.seo__container-content-text2 {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.seo__container-content-text-style1 li {
    list-style: disc;
}

.seo__container-content-text-style2 li {
    list-style: decimal;
}

.seo__container-content-text blockquote p {
    color: #010101;
    font-size: 26px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 16px;
    padding-left: 0;
    letter-spacing: normal;
}

.seo__container-content-text a {
    color: #F3B95F;
    font-size: 22px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.44px;
    text-decoration: none;
}

.seo__container-content-text figcaption {
    color: #252729;
    font-size: 22px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.44px;
}

.seo__container-content-blockquote {
    display: flex;
    padding: 48px 64px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
    background: #F3F4F4;
    position: relative;
    width: calc(100% - 64px);
    margin: 0 auto;
    box-sizing: border-box;
}

.seo__container-content-blockquote::after {
    content: "";
    background: url(../img/VectorLeft.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 32px;
    height: 100%;
    position: absolute;
    left: -32px;
    bottom: 0;
}

.seo__container-content-blockquote::before {
    content: "";
    background: url(../img/VectorRight.svg);
    background-repeat: no-repeat;
    background-size: auto;
    width: 32px;
    height: 100%;
    position: absolute;
    right: -32px;
    bottom: 0;
}

.seo__container-content-img {
    max-width: 100%;
    height: 476px;
}

.seo__container-content-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Footer ----------------------------*/

.footer {
    padding: 128px 0 32px 0;
    position: relative;
    background: #252729;
}

.footer::after {
    content: "";
    background: url(../img/noize2.png);
    background-repeat: repeat;
    background-size: auto;
    opacity: 0.25;
    width: 100%;
    height: 100%;
    mix-blend-mode: overlay;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.footer__container {
    display: flex;
    align-items: flex-end;
    align-content: flex-end;
    gap: 96px 64px;
    flex: 1 0 0;
    flex-wrap: wrap;
}

.footer__left {
    display: flex;
    min-width: 276px;
    max-width: 376px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 48px;
    flex: 1 0 0;
}

.footer__chat {
    display: flex;
    width: 176px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    box-sizing: border-box;
    margin-left: 0;
}

.footer__right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    gap: 60px;
}

.footer__container {
    position: relative;
    z-index: 2;
}

.footer__logo {
    width: 176px;
    height: 62.508px;
}

.footer__logo a {
    width: 100%;
    height: 100%;
}

.footer__logo a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.footer__email a {
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    line-height: 145%;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer__email a span::before {
    font-size: 20px;
}

.footer__right-box {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 24px;
    flex-wrap: wrap;
    width: 100%;
}

.footer__right-navigation ul {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 16px 48px;
    flex-wrap: wrap;
}

.footer__right-navigation ul li a {
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    line-height: 145%;
    text-decoration: none;
}

.footer__right-btn button {
    height: 56px;
    padding: 16px 32px;
    display: flex;
    height: 56px;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    background: #F3B95F;
    box-sizing: border-box;
    color: #010101;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
}

.footer__right-btn button span:before {
    font-size: 20px;
}

.footer__right-navigation {
    display: flex;
    min-width: 576px;
    padding: 16px 64px;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    border-top: 1px solid #4A4C4D;
    border-bottom: 1px solid #4A4C4D;
}

.footer__right-privecy-text {
    color: #707275;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    text-align: center;
}

.footer__right-privecy-text a {
    color: #F3B95F;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    text-decoration: none;
}

.footer__right-privecy-copright {
    color: #C5C7C8;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
}

.label-company {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 50px;
}

.label-company a {
    padding: 16px 8px 0px 8px;
    transform: rotate(-2deg);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.basket__textarea {
    display: none;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: flex;
}

.tab-button.active {
    font-weight: bold;
}


.sihn-up__hero-content .wrapper {
    display: flex;
    width: 974px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.sihn-up__hero-content h1 {
    color: #F3F3F3;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    line-height: 120%;
}

.sihn-up__hero-content h2 {
    color: #F3F4F4;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    line-height: 120%;
}

.sihn-up__hero-content h2 img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    margin-right: 5px;
}

.sihn-up__hero {
    max-width: 100%;
    width: 100%;
}

.sihn-up__hero-container {
    width: 100%;
    overflow: hidden;
}

.sihn-up__hero-img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
}

.sihn-up__hero-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tab-content2 .tab-pane {
    width: 100%;
    height: auto;
    padding: 48px 0;
    position: relative;
    align-items: center;
    justify-content: center;
}

.sihn-up__hero-content p {
    color: #C5C7C8;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.44px;
}

.sihn-up__hero-content button {
    display: flex;
    height: 56px;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    background: #F3B95F;
    color: #010101;
    font-size: 14px;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
}

.sihn-up__hero-content button span::before {
    font-size: 24px;
}

.sihn-up__hero-main {
    display: flex;
    padding: 64px 0 128px 0;
    flex-direction: column;
    align-items: flex-start;
}

.sihn-up__hero-main-box .tabs {
    border-bottom: 1px solid #DCDDDE;
    display: flex;
    gap: 48px;
    justify-content: center;
    width: 100%;
}

.sihn-up__hero-main-box .tabs button {
    color: #707275;
    font-size: 18px;
    font-weight: 600;
    line-height: 145%;
    padding-bottom: 12px;
    border: none;
    border-bottom: 4px solid transparent;
    background: transparent;
}

.sihn-up__hero-main-box .tabs button.active {
    border-bottom: 4px solid #F3B95F;
    color: #38393B;
}


.sihn-up__hero-main-box .tabs button:hover {
    transition: all 0.4s;
    color: #38393B;
}

.sihn-up__hero-main-box .tabs button:active {
    transition: all 0.4s;
    color: #38393B;
    border-bottom: 4px solid #F3B95F;
}

.sihn-up__hero-main-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.sihn-up__hero-main .tab-content {
    max-width: 1136px;
    padding: 48px 32px;
    background: #FFF;
    box-sizing: border-box;
    margin: 0 auto;
    width: 100%;
}


.sihn-up__hero-main-group {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.sihn-up__hero-main-group .authorization__form-input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.sihn-up__hero-main-group .authorization__form-input label {
    padding-bottom: 8px;
}

.sihn-up__hero-main-group .form-group {
    flex-direction: row;
    align-items: center;
    padding: 16px;
}

.sihn-up__hero-main .tab-pane {
    height: auto;
}

.sihn-up__hero-main .tab-pane .form-group span::before {
    font-size: 18px;
}

.sihn-up__hero-main .tab-pane form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.sihn-up__hero-main-nav {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: flex-end;
}

.sihn-up__hero-main-nav button {
    width: max-content;
}

.sihn-up__hero-main-nav .form__cancel {
    display: flex;
    height: 56px;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    box-sizing: border-box;
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
    border: 1px solid transparent;
}

#people__name {
    text-transform: capitalize;
}

.breadcrumbs {
    padding: 8px 0 24px 0;
}

.breadcrumbs span {
    color: #C5C7C8;
    font-size: 14px;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
}

.breadcrumbs span a {
    text-decoration: none;
    color: #010101;
    font-size: 14px;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
}

.breadcrumbs__container-box {
    display: flex;
    align-items: center;
    gap: 8px;
}

.sihn-up__hero-main-box .tabs button.sihn-up-tab_red {
    color: #EA4335;
    font-size: 18px;
    font-weight: 600;
    line-height: 145%;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sihn-up__hero-main-group .form-group .authorization__form-input-icon {
    position: static;
}

.basket__card-box {
    display: flex;
    align-items: flex-start;
    gap: 24px;
}



/* Модальное окно */
.modalMessage {
    display: none;
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
}

.modalMessage_content {
    width: 444px;
    box-sizing: border-box;
    padding: 32px 48px 32px 24px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.10);
    display: flex;
    align-items: flex-start;
    gap: 24px;
    position: relative;
}

/* Стили для кнопки закрытия */
.close {
    position: absolute;
    top: 24px;
    right: 16px;
    cursor: pointer;
}

.modalMessage_content-box-left {
    display: flex;
    width: 48px;
    height: 48px;
    min-width: 48px;
    padding: 13.714px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    gap: 6.857px;
    border-radius: 84.857px;
    background: #FCF2E7;
    box-shadow: 0px 0px 3.429px 0px #F3B95F;
}

.modalMessage_content-box-left span::before {
    font-size: 27px;
    color: #F3B95F;
}

.modalMessage_content-box-rigth {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.modalMessage_content-box-rigth h3 {
    color: #010101;
    font-size: 18px;
    font-weight: 600;
    line-height: 145%;
}

.modalMessage_content-box-rigth p {
    color: #252729;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
}

.modalMessage_content-box-rigth button {
    display: flex;
    height: 56px;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    box-sizing: border-box;
    border-radius: 4px;
    background: #F3B95F;
}

.modalMessage_content-box {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
}

.sihn-up__hero-main-group2 {
    display: flex;
    align-items: flex-start;
    gap: 48px;
}

.sihn-up__hero-main-group-col {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}



.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.accordion-content.show {
    max-height: 100%;
}



.sihn-up__accardion-box {
    width: 100%;
}

.accordion-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.accordion-btn-number {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    color: #252729;
    text-align: center;
    text-overflow: ellipsis;
    font-size: 22px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.44px;
    width: 146px;
}

.accordion-btn-date {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    color: #252729;
    text-align: center;
    text-overflow: ellipsis;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.44px;
}

.accordion-btn {
    display: flex;
    align-items: center;
    gap: 24px;
    position: relative;
    padding: 24px;
    box-sizing: border-box;
    cursor: pointer;
}

.accordion-btn-status {
    display: flex;
    width: 146px;
    height: 56px;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 99px;
    background: #FFF;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
    color: #4B4B4B;
    text-overflow: ellipsis;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 145%;
    box-sizing: border-box;
    letter-spacing: 0.28px;
}

.accordion-btn-price {
    width: 146px;
    color: #252729;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.96px;
}

.accordion-btn span {
    position: absolute;
    right: 24px;
    top: 36px;
    width: 32px;
    height: 32px;
}

.accordion-btn.open span::before {
    content: "";
    background: url(../img/minus.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 32px;
    height: 32px;
    display: block;
}

.accordion-btn span::before {
    font-size: 32px;
    transition: transform 0.4s ease-in-out;
}

.accordion-btn.open {
    background: #F3F4F4;
    margin-bottom: 32px;
}

.accordion-content {
    padding: 0px 24px;
}

.accordion-content-card-top-img {
    width: 80px;
    height: 80px;
    border-radius: 2px;
    overflow: hidden;
    margin-right: 24px;
}

.accordion-content-card-top-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.accordion-content-card-top-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.accordion-content-card {
    padding-top: 16px;
}

.accordion-content-card-top-description-name {
    color: #252729;
    text-overflow: ellipsis;
    font-size: 24px;
    font-weight: 600;
    line-height: 120%;
}

.accordion-content-card-top-description-value {
    color: #252729;
    text-overflow: ellipsis;
    font-size: 22px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.44px;
}

.accordion-content-card-top {
    display: flex;
    margin-bottom: 16px;
    align-items: center;
}

.accordion-content-card-top-value {
    color: #252729;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.44px;
    margin-left: auto;
    width: 146px;
}

.accordion-content-card-main p {
    color: #252729;
    font-size: 14px;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
    margin-bottom: 16px;
}

.accordion-content-card-main-text {
    padding: 16px;
    border-radius: 4px;
    background: #F3F4F4;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
    color: #C5C7C8;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    width: 100%;
    font-weight: 400;
    line-height: 140%;
    box-sizing: border-box;
    height: auto;
    border: none;
    resize: none;
    text-align: left;
}

.accordion-content-card-main {
    padding-bottom: 16px;
    border-bottom: 1px solid #DDD;
}

.sihn-up__hero-bonus {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 24px;
    width: 100%;
}

.sihn-up__hero-bonus-header {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 16px;
    width: 100%;
}

.sihn-up__hero-bonus-header span {
    color: #010101;
    text-align: right;
    font-size: 18px;
    font-weight: 600;
    line-height: 145%;
}

.sihn-up__hero-bonus-header-value {
    color: #010101;
    text-align: right;
    font-size: 48px;
    font-weight: 600;
    line-height: 120%;
}

.sihn-up__hero-bonus-header-value span {
    color: #010101;
    text-align: right;
    font-size: 48px;
    font-weight: 600;
    line-height: 120%;
}

.sihn-up__hero-bonus-header p {
    color: #252729;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    text-align: left;
}

.bonus-accordion-content {
    width: 100%;
    padding: 0px 24px;
    box-sizing: border-box;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.bonus-accordion-btn {
    padding: 24px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    cursor: pointer;
}

.bonus-accordion-btn-message {
    display: flex;
    width: 264px;
    padding: 16px 24px;
    gap: 16px;
    box-sizing: border-box;
    background: #DCDDDE;
    color: #5E5E5E;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    position: relative;
}

.bonus-accordion-btn-message::after {
    content: "";
    width: 18px;
    height: 18px;
    transform: rotate(-45deg);
    position: absolute;
    left: 20px;
    bottom: -3px;
    background: #DCDDDE;
    z-index: 0;
}

.bonus-accordion-btn-message-number {
    color: #252729;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.44px;
    width: 146px;
}

.bonus-accordion-btn-message-date {
    overflow: hidden;
    color: #252729;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.44px;
}

.bonus-accordion-btn-message-value {
    display: flex;
    width: 56px;
    height: 56px;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    box-sizing: border-box;
    border-radius: 99px;
    background: #F3B95F;
    color: #010101;
    font-size: 14px;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
}

.sihn-up__hero-bonus-main-accardion {
    width: 100%;
}

.bonus-accordion-btn.open {
    background: #F3F4F4;
}



.banner-title h2 {
    color: #F3F4F4;
    text-align: center;
    font-size: 26px;
    font-weight: 600;
    line-height: 130%;
}


.faq-accordion__content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.faq-accordion {
    padding: 128px 0;
    background: #FFF;
}

.faq-accordion-box {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 0px 124px;
    flex-wrap: wrap;
}

.faq-accordion__column {
    display: flex;
    min-width: 676px;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    gap: 16px;
}

.faq-accordion__item {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    cursor: pointer;
}

.faq-accordion__btn {
    color: #010101;
    font-size: 26px;
    padding: 24px;
    box-sizing: border-box;
    width: 100%;
    font-weight: 600;
    line-height: 130%;
    position: relative;
    cursor: pointer;
    transition: all 0.4s;
}

.faq-accordion__btn:hover {
    background: #F3F4F4;
    transition: all 0.4s;
}

.faq-accordion__btn::before {
    content: "";
    background: url(../img/plus.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 24px;
    right: 24px;
    transition: all 0.4s;
}

.faq-accordion__btn.open::before {
    background: url(../img/minus.svg);
}

.faq-accordion__content {
    display: flex;
    padding: 16px 24px 0 24px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    box-sizing: border-box;
    gap: 32px;
}

.faq-accordion__content-content {
    display: flex;
    padding-left: 48px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-left: 2px solid #F3B95F;
}

.faq-accordion__content-content {
    color: #252729;
    font-size: 22px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.44px;
}

.faq-accordion__content-box-btn {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 24px 48px;
    flex-wrap: wrap;
}

.faq-accordion__content-box-btn button {
    display: flex;
    height: 56px;
    padding: 16px 32px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: #010101;
    font-size: 14px;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
}

.faq-accordion__content-box-btn button span::before {
    font-size: 24px;
}

.faq-accordion__content-box-btn a {
    color: #010101;
    font-size: 14px;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
    height: 56px;
    padding: 16px 32px 16px 0;
    box-sizing: border-box;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 4px;
}

.faq-accordion__content-box-btn a span::before {
    font-size: 24px;
}

.faq-accordion__btn.open {
    background: #F3F4F4;
}


.hero__smoll .tab-pane {
    padding: 64px 0 96px 0;
}

.services-page__hero {
    padding: 64px 0 96px 0;
    position: relative;
    background: #252729;
}

.services-page__hero::before {
    content: "";
    background: url(../img/noize2.png);
    background-repeat: repeat;
    background-size: auto;
    opacity: 0.25;
    width: 100%;
    height: 100%;
    mix-blend-mode: overlay;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.services-page__hero .wrapper {
    position: relative;
    z-index: 2;
    gap: 64px;
    width: calc(100% - 144px);
}

.services-page__hero-title {
    width: 974px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.services__card-box {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 48px;
}

.services__card-box .card {
    display: flex;
    height: 366px;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 8px;
    border: 1px solid #DCDDDE;
    overflow: hidden;
    cursor: pointer;
}

.services-main {
    display: flex;
    padding: 64px 0 96px 0;
    align-items: flex-start;
    gap: 8px;
    background: #F3F4F4;
}

.services-main__box {
    display: flex;
    align-items: flex-start;
    gap: 124px;
}

.services-main__category {
    display: flex;
    max-width: 376px;
    align-items: flex-start;
    flex: 1 0 0;
    flex-direction: column;
    gap: 42px;
}

.services-main__box-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    gap: 70px;
}

.services-main__category-top {
    display: flex;
    flex-direction: column;
    padding: 24px;
    align-items: flex-start;
    gap: 32px;
    width: 100%;
    box-sizing: border-box;
}

.services-main__category-top h3 {
    color: #010101;
    font-size: 26px;
    font-weight: 600;
    line-height: 130%; 
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #C5C7C8;
    width: 100%;
}

.services-main__category-top h3 span {
    width: 32px;
    height: 32px;
    border-radius: 5px;
}

.services-main__category-top h3 span::before {
    color: #F3B95F;
    width: 100%;
    font-size: 38px;
    height: 100%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services-main__category-top-filter {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 8px;
    flex: 1 0 0;
    flex-wrap: wrap;
}

.services-main__category-top-filter .button{
    border-radius: 99px;
    background: #FFF;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
    display: flex;
    height: 56px;
    padding: 16px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: #4B4B4B;
    font-size: 14px;
    font-weight: 500;
    line-height: 145%; 
    letter-spacing: 0.28px;
    border: 1px solid transparent;
}

.services-main__category-top-filter .button.active {
    border-radius: 99px;
    border: 1px solid #AFB1B3;
    background: #F3F4F4;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
}

.hide {
    display: none;
  }

.services-main__category-top .icon-NameCastleTurret::before {
    font-size: 32px;
}
.services-main__category-top h3 .services-main__category-top-icon {
    width: 25px;
    height: 25px;
    max-width: 25px;
    max-height: 25px;
    border-radius: 5px;
    transform: rotate(45deg);
    background: #F3B95F;
    margin-top: -5px;
    margin-right: 5px;
}

.services-main__category-top-radio-box {
    display: flex;
    align-items: flex-start;
    gap: 12px;

}

.services-main__category-top-radio-box p {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    color: #252729;
    font-size: 14px;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
    cursor: pointer;
}

.services-main__category-top-radio-box p span {
    color: #999B9E;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%; 
}

.services-main__category-top-radio-box label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    color: #252729;
    font-size: 14px;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0.28px;
    cursor: pointer;
}

.services-main__category-top-radio-box label span {
    color: #999B9E;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%; 
}

.services-main__category-top-radio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
}

/* Общий стиль для радиокнопок */
.services-main__category-top-radio-box input[type="radio"] {
    display: none; /* Скрыть саму радиокнопку */
}

/* Стилизация для метки радиокнопки */
.services-main__category-top-radio-box label.custom-radio__label {
    position: relative;
    padding: 0 0 4px 35px;
    cursor: pointer;
}

/* Стили при выборе */
.services-main__category-top-radio-box input[type="radio"]:checked + label.custom-radio__label:before,
.services-main__category-top-radio-box input[type="radio"]:not(:checked) + label.custom-radio__label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #DCDDDE;
    border-radius: 100%;
    background: #fff;
}
.services-main__category-top-radio-box input[type="radio"]:checked + label.custom-radio__label:before {
    border: 1px solid #F3B95F;
}
.services-main__category-top-radio-box input[type="radio"]:checked + label.custom-radio__label:after,
.services-main__category-top-radio-box input[type="radio"]:not(:checked) + label.custom-radio__label:after {
    content: '';
    width: 10px;
    height: 10px;
    background: #F3B95F;
    position: absolute;
    top: 6px;
    left: 6px;
    border-radius: 100%;
    transition: all .2s ease;
}

.services-main__category-top-radio-box input[type="radio"]:not(:checked) + label.custom-radio__label:after {
    opacity: 0;
    transform: scale(0);
}

.services-main__category-top-radio-box input[type="radio"]:checked + label.custom-radio__label:after {
    opacity: 1;
    transform: scale(1);
}

.services-main__category-top-radio-box .services-main__category-top-radio-box-label {
    flex-direction: row;
    gap: 12px;
    align-items: flex-start;
    cursor: pointer;
}

.services-main__box-card-content .card{
    min-width: 294px;
    width: auto;
    height: auto;
    flex: 1;
}
.services-main__box-card-content .card .gallery__content-description {
    width: 100%;
}

.services-main__box-card-content .card h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 145%;
}

.services-main__box-card-content {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 48px;
    flex: 1 0 0;
    flex-wrap: wrap;
}

.services-main__box-card-pagination {
    display: flex;
    align-items: center;
    gap: 48px;
    justify-content: space-between;
    width: 100%;
}
.services-main__box-card-pagination-btn {
    display: flex;
    width: 56px;
    height: 56px;
    padding: 16px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 99px;
    background: #FFF;
    border: 1px solid transparent;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
    cursor: pointer;
    color: #4B4B4B;
    font-size: 14px;
    font-weight: 500;
    line-height: 145%; 
    letter-spacing: 0.28px;
    transition: all 0.4s;
}

.services-main__box-card-pagination-btn:hover {
    color: #010101;
    border-radius: 99px;
    border: 1px solid  #AFB1B3;
    background: #F3F4F4;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
}

.services-main__box-card-pagination-btn:active {
    color: #010101;
    border-radius: 99px;
    border: 1px solid  #AFB1B3;
    background: #F3F4F4;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
}
.services-main__box-card-pagination-value {
    display: flex;
    align-items: center;
    gap: 8px;
}
.services-page__hero.commission {
    background: #252729;
}

.services-page__hero.commission::before {
    background: url(../img/services__banner-obj1.png);
    opacity: 1;
    mix-blend-mode: normal;
    background-repeat: no-repeat;
    background-size: contain;
}

.services-page__hero.buyNow::before {
    background: url(../img/services__banner-obj2.png);
    opacity: 1;
    mix-blend-mode: normal;
    background-repeat: no-repeat;
    background-size: contain;
}

.services-page__hero.customServices::before {
    background: url(../img/services__banner-obj3.png);
    opacity: 1;
    mix-blend-mode: normal;
    background-repeat: no-repeat;
    background-size: contain;
}

.services-page__hero.galleryFilter::before {
    background: url(../img/services__banner-obj4.png);
    opacity: 1;
    mix-blend-mode: normal;
    background-repeat: no-repeat;
    background-size: contain;
}

.services-main__box-card-filter-open {
    display: none;
}































































@media(min-width: 1921px) {
    .promotion-banner {
        max-width: 1776px;
        margin: 0 auto;
        border-radius: 8px;
    }
}





@media(max-width: 1279px) {
    header .wrapper {
        width: calc(100% - 32px);
    }

    .subheader .wrapper {
        width: calc(100% - 32px);
    }

    .wrapper {
        width: calc(100% - 64px);
    }

    /* Sub Header ----------------------------*/
    .subheader {
        position: static;
    }

    .subheader__chat {
        display: none;
    }

    .subheader__entrance {
        display: none;
    }

    .subheader__basket {
        padding: 0;
        border: none;
    }

    .subheader__promotion {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .subheader__container {
        flex-wrap: wrap;
        gap: 16px;
    }

    .subheader__navigation {
        margin-left: auto;
    }

    /* Header ----------------------------*/
    .header {
        padding: 16px 0;
        margin-top: 0;
    }

    .header__navigation-btn-shop {
        display: none;
    }

    .header__navigation-menu>span {
        display: none;
    }

    .search-btn {
        width: 56px;
        height: 56px;
        display: flex;
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: 2;
        overflow: hidden;
    }

    .search-btn.active {
        z-index: 15;
    }

    .header__navigation {
        position: absolute;
        width: 100%;
        justify-content: flex-end;
    }

    .search-open {
        background: transparent;
        border: none;
        display: flex;
        position: absolute;
        right: 66px;
        top: 10px;
    }

    .search-open.active {
        display: none;
    }

    .search-open.icon-NameSearch::before {
        font-size: 32px;
        color: #010101;
    }

    .header__navigation-search {
        width: auto;
        display: flex;
        overflow: hidden;
        background: transparent;
        border: none;
        box-shadow: none;
        padding: 0;
        margin-right: 16px;
    }

    .header__navigation-search.active {
        overflow: visible;
        width: 100%;
        border-radius: 4px;
        background: #FFF;
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
        box-sizing: border-box;
        padding: 16px;
        margin-right: 16px;
    }

    .header__navigation-search-box {
        position: relative;
        width: 0;
    }

    .header__navigation-search-box {
        position: relative;
        width: 0;

    }

    .header__navigation-search-box.active {
        width: 100%;
    }

    .header__submit {
        display: flex;
        align-items: center;
        transform: rotate(180deg);
        position: relative;
        height: 100%;
    }

    .header__submit-btn {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    #searchInput {
        width: 100%;
    }

    .header__container {
        position: relative;
        height: 56px;
        max-width: 800px;
        margin: 0 auto;
    }

    .header__navigation-search-box::before {
        opacity: 0;
    }

    .header__navigation-search-box.active::before {
        opacity: 1;
    }



    .search-btn span {
        width: 20px;
        height: 1.5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #010101;
        border-radius: 5px;
        transition: all 0.4s;
    }

    .search-btn span:nth-of-type(2) {
        top: calc(50% - 6px);
    }

    .search-btn span:nth-of-type(3) {
        top: calc(50% + 6px);
    }

    .search-btn.active span:nth-of-type(1) {
        display: none;
    }

    .search-btn.active span:nth-of-type(2) {
        top: 50%;
        transform: translate(-50%, 0%) rotate(45deg);
    }

    .search-btn.active span:nth-of-type(3) {
        top: 50%;
        transform: translate(-50%, 0%) rotate(-45deg);
    }

    .menu-btn {
        width: 56px;
        height: 56px;
    }

    .header__logo {
        width: 125px;
        height: 44px;
    }

    .header__logo a {
        display: flex;
        width: 100%;
        height: 100%;
    }

    .header__logo a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .menu {
        display: flex;
        height: 100vh;
        overflow: scroll;
        width: 350px;
        min-width: 320px;
        max-width: 1215px;
        padding: 16px 0 32px 16px;
        flex-direction: column;
        align-items: flex-end;
        gap: 16px;
        background: #F3F4F4;
    }

    .menu__content {
        gap: 48px;
    }

    .menu__navigation ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }

    .menu__services {
        gap: 24px;
        width: 100%;
    }

    .menu__services h2 {
        color: #252729;
        font-size: 24px;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: -0.96px;
    }

    .menu__services-box {
        display: flex;
        align-items: flex-start;
        align-content: flex-start;
        gap: 16px;
        flex-wrap: wrap;
        width: 100%;
    }

    .menu__services-box article {
        display: flex;
        min-width: 224px;
        flex-direction: column;
        align-items: flex-start;
        flex: 1 0 0;
    }

    .menu__overflow {
        overflow: inherit;
        padding-right: 16px;
    }

    .close-btn {
        font-size: 0;
        width: 56px;
        height: 56px;
        padding: 16px;
        display: block;
        gap: 8px;
        border-radius: 4px;
        background: #F3B95F;
        margin-bottom: 16px;
        transition: all 0.4s;
        border: 1px solid transparent;
    }

    .close-btn:hover {
        transition: all 0.4s;
        border-radius: 4px;
        border: 1px solid #E7C08D;
        background: #F3D9B8;
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
    }

    .close-btn:active {
        transition: all 0.4s;
        border-radius: 4px;
        border: 1px solid #AF7D26;
        background: #F3B95F;
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
    }

    .close-btn span::before {
        font-size: 24px;
    }

    .menu__services-box-img {
        height: 224px;
    }

    .menu__navigation-none {
        display: flex;
    }

    .menu__navigation-none button {
        color: #010101;
        font-size: 18px;
        font-weight: 500;
        line-height: 145%;
        background: transparent;
        border: none;
    }

    .menu__navigation-none button .icon-NameLogin-2:before {
        font-size: 24px;
    }

    /* LOGIN / SIGN UP ----------------------------*/
    .authorization__container {
        display: flex;
        width: 320px;
        min-width: 320px;
        max-width: 800px;
        padding: 32px 24px 48px 24px;
        align-items: flex-start;
    }

    .authorization__additional {
        flex-wrap: wrap;
    }

    .authorization__form-checkbox {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .authorization__form {
        gap: 20px;
    }

    .authorization__content>p {
        font-size: 24px;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: -0.96px;
    }

    .authorization__content>span {
        margin-bottom: 24px;
    }

    .authorization__form-input label {
        padding-bottom: 16px;
    }

    /* HERO ----------------------------*/
    .hero {
        padding: 24px 0 48px 0;
    }

    .hero__content {
        background: linear-gradient(0deg, #000 0%, rgba(102, 102, 102, 0.00) 100%);
        padding: 0 16px 108px 16px;
        gap: 16px;
        align-items: center;
        justify-content: flex-end;
    }

    .hero__content h2 {
        font-size: 32px;
        font-weight: 700;
        line-height: 110%;
        text-align: center;
    }

    .hero__content p {
        font-size: 14px;
        font-weight: 500;
        line-height: 145%;
        letter-spacing: 0.28px;
        text-align: center;
    }

    .hero__arrow {
        width: 44px;
        min-width: 44px;
        height: 44px;
        padding: 12px;
        bottom: 39px;
        top: auto;
    }

    .hero__navigation {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 40px;
        width: auto;
        z-index: 2;
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .hero__swiper .swiper-button-prev {
        position: static;
    }

    .hero__swiper .swiper-button-next {
        position: static;
    }

    .hero .wrapper {
        width: calc(100% - 64px);
    }

    .hero__container {
        height: 576px;
    }

    .hero__slide {
        height: 576px;
    }

    .slider-pagination span {
        width: 72px;
    }

    .hero__swiper .slider-pagination {
        gap: 4px;
        bottom: 19px;
        padding: 0 7px;
        box-sizing: border-box;
        max-width: 800px;
        left: 50%;
        transform: translateX(-50%);
    }

    .promotion-banner__swiper .promotion-banner-pagination {
        width: 276px;
        left: 50%;
        transform: translateX(-50%);
    }

    .hero__content p {
        -webkit-line-clamp: 10;
    }

    .categories {
        padding: 44px 0 64px 0;
    }

    .categories__container {
        display: flex;
        max-width: 800px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        flex: 1 0 0;
        margin: 0 auto;
    }

    .categories__card {
        max-width: 100%;
        display: flex;
        min-width: 256px;
        flex-direction: column;
        border-radius: 8px;
        border: 1px solid #DCDDDE;
    }

    .categories__card-img {
        height: 256px;
        width: 100%;
    }

    .categories__card-content {
        width: 100%;
        display: flex;
        padding: 24px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        box-sizing: border-box;
    }

    .categories__card-content h3 {
        font-size: 24px;
        font-weight: 600;
        line-height: 120%;
    }

    .categories__card-content p {
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
    }

    .categories__card2 {
        flex-direction: column-reverse;
    }

    /* Promotion Banner ----------------------------*/
    .promotion-banner__content {
        display: flex;
        max-width: 800px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 16px;
        margin: 0 auto;
        padding: 16px 16px 96px 16px;
        box-sizing: border-box;
    }

    .promotion-banner__content h2 {
        font-size: 32px;
        font-weight: 700;
        line-height: 110%;
        text-align: center;
    }

    .promotion-banner__content p {
        font-size: 14px;
        font-weight: 500;
        line-height: 145%;
        letter-spacing: 0.28px;
        text-align: center;
    }

    .promotion-banner .hero__navigation {
        bottom: 35px;
    }

    .promotion-banner-prev {
        transform: translateY(0%);
        position: static;
    }

    .promotion-banner-next {
        position: static;
        transform: translateY(0%);

    }

    .promotion-banner__content-img::after {
        background: linear-gradient(0deg, #000 0.06%, rgba(102, 102, 102, 0.00) 50%);
    }

    .promotion-banner__content a {
        height: 44px;
        padding: 12px;
    }

    .promotion-banner__content a span::before {
        font-size: 14px;
    }

    .gallery {
        padding: 48px 0 32px 0;
    }

    .gallery__container {
        display: flex;
        max-width: 800px;
        flex-direction: column;
        align-items: flex-start;
        margin: 0 auto;
        gap: 55px;
    }

    .gallery__container-header {
        display: flex;
        align-items: flex-start;
        align-content: flex-start;
        gap: 32px 48px;
        flex-wrap: wrap;
    }

    .gallery__container-main {
        max-width: 100%;
    }

    .gallery__container-header-title {
        display: flex;
        min-width: 256px;
        flex-direction: column;
        align-items: flex-start;
        flex: 1 0 0;
    }

    .gallery__container-header-title h2 {
        font-size: 32px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: 1.28px;
        word-break: break-all;
    }

    .gallery__container-header-title {
        gap: 22px;
    }

    .gallery__container-header-title a {
        height: 44px;
        padding: 12px;
        gap: 0;
    }

    .gallery__container-header-title a span::before {
        font-size: 16px;
    }

    .gallery__container-header-text {
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
        padding-left: 16px;
        min-width: 256px;
    }

    .gallery__navigation {
        margin: 24px auto 0 auto;
    }

    .gallery__slide {
        max-width: 256px;
        height: 480px;
    }

    .gallery__content {
        width: 256px;
        height: 480px;
        min-width: 256px;
        padding: 16px 16px 24px 16px;
        gap: 16px;
    }

    .gallery__content-chat a {
        font-size: 14px;
        font-weight: 500;
        line-height: 145%;
        letter-spacing: 0.28px;
    }

    .gallery__content-description h3 {
        font-size: 18px;
        font-weight: 500;
        line-height: 145%;
    }

    .gallery__content-description {
        gap: 24px;
    }

    .gallery__content-description-box a {
        height: 44px;
        padding: 12px;
    }

    .gallery__content-price {
        font-size: 18px;
        font-weight: 500;
        line-height: 145%;
    }

    .gallery__content-box-price {
        width: 100%;
    }

    .gallery__navigation {
        width: 100%;
        gap: 12px;
    }

    .gallery__navigation span {
        width: 100%;
        max-width: 100%;
    }

    .gallery-pagination {
        width: calc(100% - 120px);
    }


    /* About Us ----------------------------*/
    .about-us {
        min-width: 320px;
        max-width: 1279px;
        padding: 56px 0 64px 0;
        border-top: 8px solid #F3B95F;
    }

    .about-us__container {
        display: flex;
        max-width: 800px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 48px;
        margin: 0 auto;
    }

    .about-us__gallery {
        display: flex;
        align-items: flex-start;
        align-content: flex-start;
        gap: 16px;
        flex: 1 0 0;
        flex-wrap: wrap;
        min-width: 100%;
    }

    .about-us__img {
        height: 120px;
        min-width: 120px;
    }

    .about-us__content {
        gap: 48px;
        min-width: 100%;
        max-width: 100%;
    }

    .about-us__content-text {
        gap: 24px;
    }

    .about-us__content-text h2 {
        font-size: 32px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: 1.28px;
    }

    .about-us__content-text p {
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
        padding-left: 16px;
    }

    .about-us__content-social {
        gap: 28px;
    }

    .about-us__content-social-line {
        width: calc(100% - 412px);
    }

    .about-us__box .btn {
        height: 44px;
        padding: 12px;
        gap: 4px;
    }

    .about-us__box {
        gap: 24px 15px;
    }

    .about-us__box .btn span::before {
        font-size: 14px;
    }

    .about-us__content-social-box {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: flex-start;
        padding-right: 25px;
    }

    .hot-offers__swiper .gallery__content {
        height: 356px;
    }

    .hot-offers__swiper .gallery__content {
        gap: 23px;
    }

    .tabs .gallery__navigation {
        margin-top: 48px;
    }

    .hot-offers .slider-pagination span {
        width: 100%;
        max-width: 100%;
    }

    .hot-offers .gallery__container-header {
        gap: 24px 48px;
    }

    .hot-offers .gallery__container-header-title {
        min-width: 256px;
    }

    .about-us__content-social-logo {
        width: 124px;
        height: 44.04px;
    }

    .about-us__content-social-box {
        gap: 8px 16px;
    }

    .about-us__content-social-box p {
        font-size: 14px;
        font-weight: 500;
        line-height: 145%;
        letter-spacing: 0.28px;
    }

    .about-us__content-social-box-link a {
        height: 44px;
        padding: 12px;
        gap: 3px;
    }

    .hot-offers .gallery__container {
        gap: 49px;
    }

    .about-us__content-social-box-link {
        gap: 3px;
    }

    .hot-offers__content {
        padding: 0;
        height: 332px;
    }

    .hot-offers-box-img {
        height: 256px;
    }

    .hot-offers__description h3 {
        font-size: 18px;
        font-weight: 500;
        line-height: 145%;
    }

    .hot-offers__swiper .gallery__slide {
        height: 356px;
    }

    .hot-offers {
        padding: 64px 0;
    }

    .hot-offers__tabs {
        flex-wrap: wrap;
        gap: 16px 45px;
    }

    .feedback__hidden {
        display: flex;
        width: 320px;
        min-width: 320px;
        max-width: 1215px;
        padding: 48px 16px 24px 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        box-sizing: border-box;
    }

    .feedback__hidden-content {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .feedback__hidden p {
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
    }

    .feedback__hidden .feedback__content-autor {
        order: 1;
    }

    .feedback__hidden .feedback__content-autor {
        margin-bottom: 24px;
    }

    .feedback__hidden .feedback__content-autor p {
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
    }

    .feedback__hidden-navigation .feedback-prev {
        position: static;
        transform: none;
    }

    .feedback__hidden-navigation .feedback-next {
        position: static;
        transform: none;
    }

    .feedback-pagination2 {
        margin-top: 0;
    }

    .feedback__hidden-navigation {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        margin-top: 24px;
    }

    .feedback__content-autor p:nth-of-type(1) {
        padding-right: 8px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-right: 2px solid #000;
    }

    .feedback__content-autor p:nth-of-type(2) {
        padding-left: 8px;
        padding-top: 6px;
        padding-bottom: 6px;
    }

    .feedback {
        padding: 63px 0 64px 0;
    }

    .feedback__content-autor p {
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
    }

    .feedback__content {
        gap: 24px;
        max-width: 476px;
        margin: 0 auto;
    }

    .feedback__content a {
        height: 44px;
        padding: 12px;
        gap: 2px;
    }

    .feedback__content a span::before {
        font-size: 14px;
    }

    .feedback__navigation {
        max-width: 596px;
        margin: 0 auto;
    }

    .feedback-pagination span {
        width: 100%;
        max-width: 100%;
    }

    .feedback__content-text {
        font-size: 24px;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: -0.96px;
    }

    .feedback__slider {
        max-width: 800px;
    }

    .feedback__navigation .hero__arrow {
        position: static;
        transform: none;
    }

    .feedback .wrapper {
        margin-bottom: 24px;
    }

    .feedback__navigation {
        display: flex;
        align-items: center;
        gap: 16px;
        width: calc(100% - 64px);
        margin: 0 auto;
    }

    /* Seo ----------------------------*/
    .seo {
        padding: 48px 0 44px 0;
    }

    .seo__container {
        display: flex;
        max-width: 800px;
        align-items: flex-start;
        align-content: flex-start;
        gap: 32px 48px;
        flex: 1 0 0;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .seo__container-title {
        display: flex;
        padding: 24px 8px 14px;
        justify-content: center;
        align-items: center;
        min-width: auto;
        min-width: 240px;
        max-width: 312px;
    }

    .seo__container-title h2 br {
        display: none;
    }

    .seo__container-title h2 {
        font-size: 32px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: 1.28px;
    }

    .seo__container-content {
        display: flex;
        min-width: 256px;
        align-items: flex-start;
        flex: 1 0 0;
        gap: 26px;
    }

    .seo__container-content-text {
        gap: 26px;
    }

    .seo__container-content-text h4 {
        font-size: 24px;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: -0.96px;
    }

    .seo__container-content-text2 {
        padding-left: 16px;
        gap: 3px;
    }

    .seo__container-content-text p {
        padding: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
    }

    .seo__container-content-text ul {
        padding-left: 37px;
        letter-spacing: normal;
    }

    .seo__container-content-text ul li {
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
    }

    .seo__container-content-blockquote {
        padding: 24px 16px;
        width: calc(100% - 32px);
        margin: 0 0 0 auto;
    }

    .seo__container-content-text blockquote p {
        font-size: 18px;
        font-weight: 600;
        line-height: 145%;
        margin-bottom: 8px;
    }

    .seo__container-content-text figcaption {
        padding-left: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
    }

    .seo__container-content-blockquote::before {
        display: none;
    }

    .seo__container-content-blockquote::after {
        width: 70px;
        left: -70px;
    }

    .seo__container-content-text a {
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
    }

    .seo__container-content-img {
        height: 276px;
    }

    .footer {
        padding: 64px 0 24px 0;
    }

    .footer__container {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 48px 64px;
        flex: 1 0 0;
        flex-wrap: wrap;
    }

    .footer__left {
        display: flex;
        min-width: 256px;
        max-width: 256px;
        flex-direction: column;
        align-items: flex-start;
        flex: 1 0 0;
        gap: 24px;
        align-items: center;
    }

    .footer .about-us__content-social-box-link a {
        font-size: 0;
        font-size: 0;
        max-width: 44px;
        min-width: 44px;
        display: flex;
        gap: 0;
        align-items: center;
        justify-content: center;
    }

    .footer .about-us__content-social-box-link a span {
        width: 18px;
        height: 18px;
        margin-left: -2px;
    }

    .footer__right {
        display: flex;
        min-width: 256px;
        flex-direction: column;
        align-items: flex-start;
        flex: 1 0 0;
        gap: 32px;
    }

    .footer__right-navigation {
        display: flex;
        min-width: 256px;
        padding: 16px 64px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1 0 0;
        box-sizing: border-box;
    }

    .footer__right-navigation ul {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 16px 48px;
        flex-wrap: wrap;
    }

    .footer__right-navigation ul li a {
        color: #FFF;
        font-size: 14px;
        font-weight: 500;
        line-height: 145%;
        letter-spacing: 0.28px;
    }

    .footer__right-btn button {
        height: 44px;
        gap: 4px;
        padding: 12px;
    }

    .footer__right-btn button span::before {
        font-size: 14px;
    }

    .footer__right-privecy-text {
        font-size: 12px;
        font-weight: 400;
        line-height: 140%
    }

    .footer__right-privecy-text a {
        font-size: 12px;
        font-weight: 400;
        line-height: 140%
    }

    .footer__right-privecy-copright {
        font-size: 12px;
        font-weight: 400;
        line-height: 140%
    }

    .footer__logo {
        width: 120px;
        height: 42.619px;
    }

    .menu__chat .chat {
        padding: 0;
    }

    .footer__email a {
        font-size: 14px;
        font-weight: 500;
        line-height: 145%;
        letter-spacing: 0.28px;
    }

    .label-company a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-2deg);
        width: 199px;
        height: 26px;
        padding: 0;
    }

    .label-company a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .label-company {
        margin-top: 0px;
    }

    .basket {
        display: flex;
        width: 320px;
        min-width: 320px;
        height: max-content;
        max-width: 708px;
        padding: 91px 16px 32px 16px;
        flex-direction: column;
        align-items: flex-end;
        gap: 16px;
    }

    .basket__navigation {
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: flex-end;
        gap: 8px;
    }

    .basket__close {
        font-size: 0;
        display: flex;
        height: 56px;
        padding: 16px;
        min-width: 56px;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        background: #F3B95F;
        top: 16px;
        right: 16px;
    }

    .basket__sumbal p {
        font-size: 14px;
        font-weight: 500;
        line-height: 145%;
        letter-spacing: 0.28px;
    }

    .basket__sumbal p span {
        font-size: 18px;
        font-weight: 600;
        line-height: 145%;
    }

    .continue__checkout {
        height: 44px;
        padding: 12px;
    }

    .continue__shopping {
        height: 44px;
        padding: 12px;
    }

    .basket__close span::before {
        font-size: 24px;
        margin-left: -8px;
    }

    .basket__content h2 {
        font-size: 32px;
        gap: 16px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: 1.28px;
    }

    .basket__value {
        width: 44px;
        height: 44px;
        font-size: 14px;
        font-weight: 500;
        line-height: 145%;
        letter-spacing: 0.28px;
    }

    .basket__content {
        gap: 32px;
    }

    .basket__container {
        gap: 16px;
    }

    .basket__card-box {
        display: flex;
        gap: 16px;
    }

    .basket__card {
        min-width: 256px;
        padding: 8px;
        gap: 16px;
        flex: 1 0 0;
        flex-direction: column;
    }

    .basket__textarea {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
    }

    .toggle {
        margin-left: auto;
        color: #F3B95F;
        font-size: 14px;
        font-weight: 500;
        line-height: 145%;
        letter-spacing: 0.28px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 4px;
        padding-bottom: 2px;
        border-bottom: 1px solid #F3B95F;
        margin-bottom: 8px;
    }

    .hidden textarea {
        border: 1px solid #F3B95F;
    }

    .hidden {
        display: none;
    }

    .basket__card-img {
        width: 76px;
        height: 76px;
        min-width: 76px;
    }

    .basket__card-description-title p {
        font-size: 14px;
        font-weight: 500;
        line-height: 145%;
        letter-spacing: 0.28px;
    }

    .card-delate::before {
        font-size: 20px;
    }

    .basket__card-description {
        gap: 8px;
    }

    .basket__content-value {
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
        padding-right: 8px
    }

    .quantity {
        width: 132px;
    }

    .quantity input {
        max-width: 44px;
    }

    .breadcrumbs .wrapper {
        width: calc(100% - 32px);
    }

    .tab-content .tab-pane {
        display: flex;
        height: auto;
        min-width: 320px;
        max-width: 1279px;
        padding: 48px 32px;
        flex-direction: column;
        box-sizing: border-box;
        align-items: center;
        align-self: stretch;
    }

    .sihn-up__hero-content {
        width: 100%;
    }

    .sihn-up__hero-content .wrapper {
        width: 100%;
        gap: 24px;
    }

    .sihn-up__hero-content h1 {
        font-size: 32px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: 1.28px;
    }

    .sihn-up__hero-content h2 {
        font-size: 24px;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: -0.96px;
    }

    .sihn-up__hero-content p {
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
    }

    .sihn-up__hero-content button {
        height: 44px;
        padding: 12px;
        gap: 4px;
    }

    .sihn-up__hero-content button span::before {
        font-size: 14px;
    }

    .breadcrumbs {
        padding: 8px 0 6px 0;
    }

    .sihn-up__hero-content h2 img {
        height: 26px;
        width: 26px;
    }

    .sihn-up__hero-main {
        padding: 48px 0;
    }

    .sihn-up__hero-main-box .tabs {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        gap: 8px 24px;
        flex-wrap: wrap;
    }

    .sihn-up__hero-main-box {
        gap: 32px;
    }

    .sihn-up__hero-main .tab-content {
        padding: 32px 16px;
        border-radius: 8px;
    }

    .sihn-up__hero-main .tab-content .tab-pane {
        padding: 0;
        width: 100%;
        min-width: 100%;
    }

    .sihn-up__hero-main-group {
        display: flex;
        align-items: flex-start;
        align-content: flex-start;
        gap: 24px;
        flex-wrap: wrap;
    }

    .sihn-up__hero-main-group .authorization__form-input {
        display: flex;
        min-width: 224px;
        flex-direction: column;
        align-items: flex-start;
        flex: 1 0 0;
        max-width: 100%;
    }

    .sihn-up__hero-main-nav {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }

    .sihn-up__hero-main-group {
        gap: 16px;
    }

    .sihn-up__hero-main-nav button {
        height: 44px;
        padding: 12px;
    }

    .sihn-up__hero-main-nav .submit {
        min-width: 226px;
        max-width: 226px;
    }

    .sihn-up__hero-main-nav .form__cancel {
        height: 44px;
        padding: 12px;
    }

    .sihn-up__hero-main-nav button span::before {
        font-size: 14px;
    }

    .modalMessage_content {
        padding: 32px 32px 24px 24px;
        max-width: 288px;
        box-sizing: border-box;
    }

    .modalMessage_content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 1 0 0;
    }

    .modalMessage_content-box-left {
        width: 32px;
        height: 32px;
        min-width: 32px;
        padding: 9.143px;
    }

    .modalMessage_content-box-left span::before {
        font-size: 18px;
    }

    .modalMessage_content-box-rigth h3 {
        font-size: 14px;
        font-weight: 500;
        line-height: 145%;
        letter-spacing: 0.28px;
        margin-bottom: 8px;
    }

    .modalMessage_content-box-rigth {
        gap: 0;
    }

    .modalMessage_content-box-rigth button {
        padding: 12px;
        margin-top: 8px;
    }

    .modalMessage_content-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        flex: 1 0 0;
    }

    .sihn-up__hero-main-group-col {
        width: 100%;
        align-items: flex-start;
        justify-content: flex-start;
        min-width: 246px;
        flex: 1;
    }

    .sihn-up__hero-main-group-col .authorization__form-checkbox {
        margin-right: auto;
        width: max-content;
    }

    .accordion-btn {
        display: flex;
        align-items: center;
        align-content: center;
        gap: 8px 16px;
        flex-wrap: wrap;
        padding: 16px 60px 16px 16px;
    }

    .accordion-btn span::before {
        font-size: 24px;
    }

    .accordion-btn span {
        width: 24px;
        height: 24px;
    }

    .accordion-btn-number {
        font-size: 18px;
        font-weight: 600;
        line-height: 145%;
        width: auto;
    }

    .accordion-btn-date {
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
    }

    .accordion-btn-status {
        padding: 4px 12px;
        font-size: 14px;
        font-weight: 500;
        line-height: 145%;
        letter-spacing: 0.28px;
        width: auto;
        height: auto;
    }

    .accordion-btn-price {
        font-size: 18px;
        font-weight: 600;
        line-height: 145%;
        width: auto;
    }

    .accordion-content {
        padding: 0 0px 16px 0;
    }

    .accordion-content-card-top-img {
        width: 32px;
        height: 32px;
        border-radius: 0.8px;
        margin-right: 12px;
    }

    .accordion-content-card-top-description {
        gap: 2px;
    }

    .accordion-content-card-top-description-name {
        font-size: 14px;
        font-weight: 500;
        line-height: 145%;
        letter-spacing: 0.28px;
    }

    .accordion-content-card-top-description-value {
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
    }

    .accordion-content-card-top-value {
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
        width: 72px;
    }

    .accordion-content-card-top {
        margin-bottom: 8px;
    }

    .accordion-content-card-main p {
        font-size: 14px;
        font-weight: 500;
        line-height: 145%;
        letter-spacing: 0.28px;
    }

    .accordion-btn.open span::before {
        width: 24px;
        height: 24px;
    }

    .bonus-accordion-btn {
        padding: 16px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 8px 16px;
        flex-wrap: wrap;
        width: 100%;
    }

    .bonus-accordion-btn-message-number {
        font-size: 18px;
        font-weight: 600;
        line-height: 145%;
        width: auto;
    }

    .bonus-accordion-btn-message-date {
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
    }

    .bonus-accordion-btn-message-value {
        width: 44px;
        height: 44px;
        padding: 12px;
        font-size: 14px;
        font-weight: 500;
        line-height: 145%;
        letter-spacing: 0.28px;
    }

    .bonus-accordion-content {
        padding: 0;
    }

    .bonus-accordion-btn-message {
        width: 226px;
        min-width: 176px;
        padding: 16px 24px;
        box-sizing: border-box;
    }

    .sihn-up__hero-bonus {
        gap: 32px;
    }

    .sihn-up__hero-bonus-header {
        gap: 16px;
    }

    .sihn-up__hero-bonus-header span {
        font-size: 18px;
        font-weight: 600;
        line-height: 145%;
    }

    .sihn-up__hero-bonus-header-value {
        font-size: 32px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: 1.28px;
    }

    .modalMessage_content button span::before {
        font-size: 24px;
    }

    .faq-accordion {
        padding: 48px 0;
    }

    .faq-accordion-box {
        display: flex;
        max-width: 800px;
        align-items: flex-start;
        align-content: flex-start;
        gap: 0px 48px;
        margin: 0 auto;
        flex-wrap: wrap;
    }

    .faq-accordion__column {
        display: flex;
        min-width: 256px;
        align-items: flex-start;
        flex: 1 0 0;
    }

    .faq-accordion__btn {
        padding: 16px 64px 16px 16px;
    }

    .faq-accordion__btn::before {
        font-size: 24px;
        width: 24px;
        height: 24px;
        top: 16px;
        right: 16px;
    }

    .faq-accordion__btn {
        font-size: 24px;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: -0.96px;
    }

    .faq-accordion__content {
        padding: 16px 0 0 0;
    }

    .faq-accordion__content-content {
        padding-left: 16px;
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
    }

    .faq-accordion__content {
        gap: 10px;
    }

    .faq-accordion__content-box-btn button {
        height: 44px;
        padding: 12px;
        gap: 4px;
        box-sizing: border-box;
    }

    .faq-accordion__content-box-btn a {
        height: 44px;
        padding: 12px;
        gap: 4px;
        box-sizing: border-box;
    }

    .faq-accordion__content-box-btn {
        gap: 16px;
    }

    .faq-accordion__content-box-btn button span::before {
        font-size: 14px;
    }

    .faq-accordion__content-box-btn a span::before {
        font-size: 14px;
    }
    .services-main .services-main__box .services-main__category {
        display: none;
    }
    .services-page__hero-title {
        max-width: 800px;
        width: 100%;
        gap: 24px;
    }
    .sihn-up__hero-content {
        padding: 32px 32px 48px 32px;
        box-sizing: border-box;
    }
    .services-main__box-card-content {
        gap: 24px;
    }
    .gallery__content-img {
        height: 224px;
    }
    .services__card-box {
        display: flex;
        align-items: flex-start;
        align-content: flex-start;
        gap: 16px;
        flex-wrap: wrap;
    }
    .services__card-box .card {
        display: flex;
        height: 314px;
        min-width: 254px;
        flex-direction: column;
        align-items: flex-start;
        flex: 1 0 0;
    }
    .services__card-box {
        max-width: 800px; 
        margin: 0 auto;
    }
    .services-main__box-card-pagination-btn {
        width: 44px;
        height: 44px;
        padding: 12px;
    }
    .services-main__box-card {
        display: flex;
        max-width: 800px;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        margin: 0 auto;
    }
    .services-main__box-card .card .gallery__content-box-price {
        width: auto;
    }
    .menu__services-box-img {
        height: 224px;
    }
    .services-main {
        padding: 32px 0 48px 0;
    }
    .services-main__box-card {
        display: flex;
        align-items: flex-start;
        align-content: flex-start;
        gap: 24px 16px;
        flex: 1 0 0;
        flex-wrap: wrap;
        width: 100%;
    }
    .services-main__box-card-content .card {
        min-width: 250px;
        flex: 1;
        width: min-content;
    }
    .services-main__box-card-pagination {
        gap: 16px;
    }
    .services-main__box-card-pagination-value li:nth-last-of-type(1) {
        display: none;
    }
    #filterModal {
        justify-content: flex-end;
    }
    #filterModal .modalMessage_content{
        display: flex;
        width: 320px;
        min-width: 320px;
        padding: 48px 16px 24px 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        box-sizing: border-box;
        background: #F3F4F4;
        height: 100vh;
        overflow: scroll;
    }
    #filterModal .services-main__category-top {
        display: flex;
        padding: 16px 8px;
        align-items: flex-start;
        box-sizing: border-box;
    }
    .services-main__category {
        height: 100%;
    }
    .services-main__category-top {
        gap: 16px;
    }
    .services-main__category-top h3 {
        font-size: 18px;
        font-weight: 600;
        line-height: 145%;
    }
    .services-main__category-top-filter .button {
        height: 44px;
        padding: 12px;
    }
    .services-main__category {
        gap: 16px;
    }
    .services-main__category-top-radio {
        gap: 8px;
    }
    .services-main__category-top h3 .services-main__category-top-icon {
        width: 15px;
        height: 15px;
        max-width: 15px;
        max-height: 15px;
        border-radius: 2px;
    }
    .services-main__category-top h3 span::before {
        width: 16px;
        height: 16px;
        font-size: 16px;
    }
    .services-main__category-top h3 span {
        width: 16px;
        height: 16px;
    }
    .services-main__category-top .icon-NameCastleTurret::before {
        font-size: 16px;
    }
    .services-page__hero::before {
        background-size: cover !important;
        background-position: center !important;
    }

    .breadcrumbs__container {
        max-width: 800px;
        margin: 0 auto;
    }
    .services-main__box-card-filter-open {
        display: flex;
        height: 44px;
        padding: 12px;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 4px;
        background: #F3B95F;
        color: #010101;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 145%; 
        letter-spacing: 0.28px;
        margin-left: auto;
    }
    .services-main__box-card-filter-open span::before {
        font-size: 14px;
    }
}


@media(max-width: 349px) {
    .menu {
        width: 100%;
        box-sizing: border-box;
    }

    .basket {
        width: 100%;
        box-sizing: border-box;
    }

    .menu__overflow {
        padding-left: 16px;
    }
}